#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/webserver/http_conn.cpp
http_conn.h
/root/webserver/http_conn.h

/root/webserver/http_conn.h
arpa/inet.h
-
errno.h
-
error.h
-
fcntl.h
-
netinet/in.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/epoll.h
-
sys/mman.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-
lock.h
/root/webserver/lock.h

/root/webserver/lock.h
pthread.h
-
semaphore.h
-
exception
-

/root/webserver/main.cpp
arpa/inet.h
-
errno.h
-
error.h
-
fcntl.h
-
netinet/in.h
-
signal.h
-
sys/epoll.h
-
sys/socket.h
-
unistd.h
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
http_conn.h
/root/webserver/http_conn.h
lock.h
/root/webserver/lock.h
threadpool.h
/root/webserver/threadpool.h

/root/webserver/threadpool.h
pthread.h
-
cstdio
-
exception
-
list
-
lock.h
/root/webserver/lock.h

